{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "rootDir": "src",
        "outDir": "./temp",
        "newLine": "LF",
        "lib": ["dom", "es2017"],
        "moduleResolution": "node",
        "importHelpers": true,
        "declaration": true,
        "pretty": true,
        "sourceMap": true,
        "inlineSources": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": [
        "node_modules",
        "dist",
        "es",
        "lib",
        "src/**/*.spec.ts",
        "src/**/*.json"
    ]
}
