{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declarationDir": "lib", 
        "outDir": "tmp"
    },
    "buildOnSave": false,
    "compileOnSave": true,
    "exclude": [
        "./node_modules/*.d.ts",
        "./typings/*.d.ts"
    ],
    "filesGlob": [
        "./**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    },
    "include": [
        "./src/search-client/*"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "useBabel": true
    }
}