{
    "name": "HAIVE SearchClient",
    "out": "docs",
    "exclude": "**/*.+(spec.ts|json)",
    "theme": "default",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "readme": "./tmp/docs/INDEX.md",
    "gitRevision": "master"
}
